package sgEngine

import org.lwjgl.glfw.GLFW._

/**
 * Here are all keys used in key binding file.
 * Values first int is used to separate keyboard and mouse input from each other. 0 is keyboard and 1 is mouse
 */
object InputKeys {
  val keys = Map[String, (Int, Int)](
    ("unknown" 			,(0, GLFW_KEY_UNKNOWN)),
    ("space" 			  ,(0, GLFW_KEY_SPACE)),
    ("apostrophe" 	,(0, GLFW_KEY_APOSTROPHE)),
    ("comma" 			  ,(0, GLFW_KEY_COMMA)),
    ("minus" 			  ,(0, GLFW_KEY_MINUS)),
    ("period" 			,(0, GLFW_KEY_PERIOD)),
    ("slash" 			  ,(0, GLFW_KEY_SLASH)),
    ("0" 	  			  ,(0, GLFW_KEY_0)),
    ("1" 		  		  ,(0, GLFW_KEY_1)),
    ("2" 	  			  ,(0, GLFW_KEY_2)),
    ("3" 	  			  ,(0, GLFW_KEY_3)),
    ("4" 	  			  ,(0, GLFW_KEY_4)),
    ("5" 	  			  ,(0, GLFW_KEY_5)),
    ("6" 	  			  ,(0, GLFW_KEY_6)),
    ("7" 	  			  ,(0, GLFW_KEY_7)),
    ("8" 	  			  ,(0, GLFW_KEY_8)),
    ("9" 	  			  ,(0, GLFW_KEY_9)),
    ("semicolon"   	,(0, GLFW_KEY_SEMICOLON)),
    ("equal"  			,(0, GLFW_KEY_EQUAL)),
    ("a"  	  			,(0, GLFW_KEY_A)),
    ("b"  	  			,(0, GLFW_KEY_B)),
    ("c"  	  			,(0, GLFW_KEY_C)),
    ("d"  	  			,(0, GLFW_KEY_D)),
    ("e"  	  			,(0, GLFW_KEY_E)),
    ("f"  	  			,(0, GLFW_KEY_F)),
    ("g"  				  ,(0, GLFW_KEY_G)),
    ("h"  				  ,(0, GLFW_KEY_H)),
    ("i"  			  	,(0, GLFW_KEY_I)),
    ("j"  			  	,(0, GLFW_KEY_J)),
    ("k"  			  	,(0, GLFW_KEY_K)),
    ("l"  			  	,(0, GLFW_KEY_L)),
    ("m"  			  	,(0, GLFW_KEY_M)),
    ("n"  			  	,(0, GLFW_KEY_N)),
    ("o"  			  	,(0, GLFW_KEY_O)),
    ("p"  			  	,(0, GLFW_KEY_P)),
    ("q"  			  	,(0, GLFW_KEY_Q)),
    ("r"  			  	,(0, GLFW_KEY_R)),
    ("s"  			  	,(0, GLFW_KEY_S)),
    ("t"  			  	,(0, GLFW_KEY_T)),
    ("u"  			  	,(0, GLFW_KEY_U)),
    ("v" 				    ,(0, GLFW_KEY_V)),
    ("w" 				    ,(0, GLFW_KEY_W)),
    ("x" 				    ,(0, GLFW_KEY_X)),
    ("y" 				    ,(0, GLFW_KEY_Y)),
    ("z" 				    ,(0, GLFW_KEY_Z)),
    ("left_bracket" ,(0, GLFW_KEY_LEFT_BRACKET)),
    ("backslash" 		,(0, GLFW_KEY_BACKSLASH)),
    ("right_bracket",(0, GLFW_KEY_RIGHT_BRACKET)),
    ("grave_accent" ,(0, GLFW_KEY_GRAVE_ACCENT)),
    ("world_1" 			,(0, GLFW_KEY_WORLD_1)),
    ("world_2" 			,(0, GLFW_KEY_WORLD_2)),
    ("escape" 			,(0, GLFW_KEY_ESCAPE)),
    ("enter" 		  	,(0, GLFW_KEY_ENTER)),
    ("tab" 			 	  ,(0, GLFW_KEY_TAB)),
    ("backspace" 		,(0, GLFW_KEY_BACKSPACE)),
    ("insert" 			,(0, GLFW_KEY_INSERT)),
    ("delete" 			,(0, GLFW_KEY_DELETE)),
    ("right" 		  	,(0, GLFW_KEY_RIGHT)),
    ("left" 		  	,(0, GLFW_KEY_LEFT)),
    ("down" 		  	,(0, GLFW_KEY_DOWN)),
    ("up" 			  	,(0, GLFW_KEY_UP)),
    ("page_up" 			,(0, GLFW_KEY_PAGE_UP)),
    ("page_down" 		,(0, GLFW_KEY_PAGE_DOWN)),
    ("home" 		  	,(0, GLFW_KEY_HOME)),
    ("end" 				  ,(0, GLFW_KEY_END)),
    ("caps_lock" 		,(0, GLFW_KEY_CAPS_LOCK)),
    ("scroll_lock" 	,(0, GLFW_KEY_SCROLL_LOCK)),
    ("num_lock" 		,(0, GLFW_KEY_NUM_LOCK)),
    ("print_screen" ,(0, GLFW_KEY_PRINT_SCREEN)),
    ("pause" 				,(0, GLFW_KEY_PAUSE)),
    ("f1" 					,(0, GLFW_KEY_F1)),
    ("f2" 					,(0, GLFW_KEY_F2)),
    ("f3" 					,(0, GLFW_KEY_F3)),
    ("f4" 					,(0, GLFW_KEY_F4)),
    ("f5" 					,(0, GLFW_KEY_F5)),
    ("f6" 					,(0, GLFW_KEY_F6)),
    ("f7" 					,(0, GLFW_KEY_F7)),
    ("f8" 					,(0, GLFW_KEY_F8)),
    ("f9" 					,(0, GLFW_KEY_F9)),
    ("f10" 					,(0, GLFW_KEY_F10)),
    ("f11" 					,(0, GLFW_KEY_F11)),
    ("f12" 					,(0, GLFW_KEY_F12)),
    ("f13" 					,(0, GLFW_KEY_F13)),
    ("f14"					,(0, GLFW_KEY_F14)),
    ("f15" 					,(0, GLFW_KEY_F15)),
    ("f16" 					,(0, GLFW_KEY_F16)),
    ("f17" 					,(0, GLFW_KEY_F17)),
    ("f18" 					,(0, GLFW_KEY_F18)),
    ("f19" 					,(0, GLFW_KEY_F19)),
    ("f20" 					,(0, GLFW_KEY_F20)),
    ("f21" 					,(0, GLFW_KEY_F21)),
    ("f22" 					,(0, GLFW_KEY_F22)),
    ("f23" 					,(0, GLFW_KEY_F23)),
    ("f24" 					,(0, GLFW_KEY_F24)),
    ("f25" 					,(0, GLFW_KEY_F25)),
    ("kp_0" 				,(0, GLFW_KEY_KP_0)),
    ("kp_1" 				,(0, GLFW_KEY_KP_1)),
    ("kp_2" 				,(0, GLFW_KEY_KP_2)),
    ("kp_3" 				,(0, GLFW_KEY_KP_3)),
    ("kp_4" 				,(0, GLFW_KEY_KP_4)),
    ("kp_5" 				,(0, GLFW_KEY_KP_5)),
    ("kp_6" 				,(0, GLFW_KEY_KP_6)),
    ("kp_7" 				,(0, GLFW_KEY_KP_7)),
    ("kp_8" 				,(0, GLFW_KEY_KP_8)),
    ("kp_9" 				,(0, GLFW_KEY_KP_9)),
    ("kp_decimal" 	,(0, GLFW_KEY_KP_DECIMAL)),
    ("kp_divide" 		,(0, GLFW_KEY_KP_DIVIDE)),
    ("kp_multiply" 	,(0, GLFW_KEY_KP_MULTIPLY)),
    ("kp_subtract"	,(0, GLFW_KEY_KP_SUBTRACT)),
    ("kp_add" 			,(0, GLFW_KEY_KP_ADD)),
    ("kp_enter" 	  ,(0, GLFW_KEY_KP_ENTER)),
    ("kp_equal" 		,(0, GLFW_KEY_KP_EQUAL)),
    ("left_shift" 	,(0, GLFW_KEY_LEFT_SHIFT)),
    ("left_control" ,(0, GLFW_KEY_LEFT_CONTROL)),
    ("left_alt" 	  ,(0, GLFW_KEY_LEFT_ALT)),
    ("left_super" 	,(0, GLFW_KEY_LEFT_SUPER)),
    ("right_shift" 	,(0, GLFW_KEY_RIGHT_SHIFT)),
    ("right_control",(0, GLFW_KEY_RIGHT_CONTROL)),
    ("right_alt" 		,(0, GLFW_KEY_RIGHT_ALT)),
    ("right_super" 	,(0, GLFW_KEY_RIGHT_SUPER)),

    ("mouse_1" 	  	,(1, GLFW_MOUSE_BUTTON_1)),
    ("mouse_2" 		  ,(1, GLFW_MOUSE_BUTTON_2)),
    ("mouse_3"  		,(1, GLFW_MOUSE_BUTTON_3)),
    ("mouse_4" 	  	,(1, GLFW_MOUSE_BUTTON_4)),
    ("mouse_5" 	  	,(1, GLFW_MOUSE_BUTTON_5)),
    ("mouse_6" 	  	,(1, GLFW_MOUSE_BUTTON_6)),
    ("mouse_7" 	  	,(1, GLFW_MOUSE_BUTTON_7)),
    ("mouse_8" 	  	,(1, GLFW_MOUSE_BUTTON_8)),

    ("mouse_left" 	,(1, GLFW_MOUSE_BUTTON_1)),
    ("mouse_right" 	,(1, GLFW_MOUSE_BUTTON_2)),
    ("mouse_middle" ,(1, GLFW_MOUSE_BUTTON_3))
  ).withDefault(a => {
    (0, GLFW_KEY_UNKNOWN)
  })
}
